upstream aria2-rpc {
        server localhost:6800;
        }

map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
        }

server {
        listen 80 default_server;
        listen [::]:80 default_server;
	return 301 https://$host$request_uri;

        location / {
                root    /aria-ng;
        }

        location /jsonrpc {
                proxy_pass http://aria2-rpc/jsonrpc;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}

server {
        listen 443 default_server ssl http2; 
	listen [::]:443 default_server;

        ssl on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

        ssl_certificate /conf/.ariang_nginx_tls_server.crt;
        ssl_client_certificate /conf/.ariang_nginx_tls_server.crt;
	ssl_certificate_key /conf/.ariang_nginx_tls_server.key;

        # only authorized client
        ssl_verify_client on;

        location / {
                root    /aria-ng;
        }

        location /jsonrpc {
                proxy_pass http://aria2-rpc/jsonrpc;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}
